<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Elenco delle attivita' svolte</title>
  <style>
      .calendar {
          width: 1400px;
          margin: auto;
          font-size: 13px;
      }

      .calendar tr, .calendar td {
          border: 1px solid black;
      }

      .calendar th {
          padding: 10px;
          text-align: center;
          font-size: 18px;
      }

      .calendar td {
          width: 150px;
          height: 150px;
          padding: 20px 0px 0px 5px;
      }

      .month {
          font-size: 25px;
      }

      .date {
          font-size: 16px;
      }

      ul {
          height: 100%;
          padding: 0px 5px 0px 20px;
      }

      a {
          color: #17a2b8;
      }

  </style>
</head>
<body>
<div class="calendar_div">{{ last_month_calendar }}</div>
<div class="calendar_div">{{ this_month_calendar }}</div>
<div class="calendar_div">{{ next_month_calendar }}</div>
</body>
</html>