<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  <title>Elenco delle attivita' svolte</title>
  <style>
    .pie_chart {
        width: 700px;
        float: left;
    }

    td {
        font-size: 10px;
        min-width: 20px;
        padding-left: 7px;
        padding-right: 7px;
    }

    td.large_hours {
        text-align: center;
        width: 100px;
    }

    td.hours {
        text-align: center;
        width: 20px;
    }

    td.total {
        font-size: 20px;
    }

    td.date {
        font-size: 20px;
        width: 70px;
    }

    .calendar_div {
        margin-top: 30px;
        margin-left: 30px;
    }

    tr.sunday {
        background-color: darkgray;
    }

    .report_tables {
        width: 80%;
    }

    .report_tables table {
        width: 30%;
        float: left;
        margin-left: 80px;
    }
  </style>
</head>
<body>
{% block content %}{% endblock %}
</body>
</html>
